import sharedStyles from './shared-styles.css'

const DearGuest = ({ firstName, lastName, gender, bride, groom }) => {
  const styles = {};
  return <div style={styles} className={sharedStyles.glass}>
    <h2>{gender === 'f' ? "Дорогая" : "Дорогой"} {lastName ? lastName : "Фамилия"} {firstName ? firstName : "Имя"}</h2>
    <p>Мы с нетерпением ждем нашей свадьбы и хотим, чтобы она была заполнена любовью, радостью и счастьем, а ваше присутствие будет важной частью этого дня.</p>
    <p>Мы благодарим вас за то, что вы всегда были рядом, поддерживали и делали нашу жизнь более яркой и счастливой.</p>
    <p>Вы так много значите для нас, и мы не можем представить этот особенный день без вас.</p>
    <p>Поэтому приглашаем вас присоединиться к нам в этот волшебный день, когда мы будем обменяться клятвами любви и начнем новую главу нашей жизни вместе.</p>
    <p>Это будет волшебный день, наполненный радостью, улыбками и, конечно же, любовью.</p>
    <p>Пожалуйста, дайте нам знать, сможете ли вы присутствовать на нашей свадьбе.</p>
    <p>Мы с нетерпением ждем ответа и надеемся, что вы примете наше приглашение. </p>
    <br/>
    <p>С любовью и благодарностью,</p>
    <p>Ваши {bride} и {groom}</p>
    {/* Наша свадьба состоится [дата] в [место проведения]. Церемония начнется в [время]. Будем рады видеть вас там. */}
  </div>
}

export default DearGuest;